cheat_寡头资本 = {
	is_shown = {
		is_player = yes
	}
	possible = {
		has_law = law_type:law_interventionism
	}
	when_taken = {
		activate_law = law_type:law_my_oligopoly
	}
	ai_chance = {
		base = 0
	}
}

# cheat_禁止投资 = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	when_taken = {
# 		power_bloc_allow_foreign_investment_lower_rank_bool = true
# 		country_private_buildings_protected = yes
# 		country_private_buildings_protected = no
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	possible = {
# 		is_player = yes
# 	}
# 	when_taken = {
# 		trigger_event = {
# 			id = my_cheat.1
# 			days = 0
# 			popup = yes
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_重置生育法律 = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	possible = {
# 		not = {
# 			has_law = law_type:law_no_childbirth_policy
# 		}
# 	}
# 	when_taken = {
# 		activate_law = law_type:law_no_childbirth_policy				# 激活法律
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_设置法律 = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	possible = {
# 		any_country = {
# 			not = {
# 				this = root
# 			}
# 			or = {
# 				and = {
# 					is_subject_of = root
# 					not = {
# 						has_law = law_type:law_industry_banned			# 禁止工业化
# 					}
# 				}
# 				not = {
# 					has_law = law_type:law_control_childbirth_1
# 				}
# 			}
# 		}
# 	}
# 	when_taken = {
# 		every_country = {
# 			if = {
# 				limit = {
# 					is_subject_of = root
# 					not = {
# 						has_law = law_type:law_industry_banned
# 					}
# 				}
# 				activate_law = law_type:law_industry_banned
# 			}
# 			if = {
# 				limit = {
# 					not = {
# 						this = root
# 						has_law = law_type:law_control_childbirth_1
# 					}
# 				}
# 				activate_law = law_type:law_control_childbirth_1
# 			}
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_强制计划经济 = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	possible = {
# 		any_country = {
# 			not = {
# 				has_law = law_type:law_command_economy			# 计划经济
# 			}
# 		}
# 	}
# 	when_taken = {
# 		every_country = {
# 			if = {
# 				limit = {
# 					not = {
# 						has_law = law_type:law_command_economy
# 					}
# 				}
# 				activate_law = law_type:law_command_economy
# 			}
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_吞并松散联邦_先 = {
# 	possible = {
# 		is_player = yes
# 	}
# 	when_taken = {
# 		every_country = {
# 			if = {
# 				limit = {
# 					not = {
# 						this = root
# 					}
# 					is_country_type = decentralized
# 				}
# 				root = {
# 					annex = prev
# 				}
# 			}
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_吞并普通国家_后 = {
# 	possible = {
# 		is_player = yes
# 	}
# 	when_taken = {
# 		every_country = {
# 			if = {
# 				limit = {
# 					not = {
# 						this = root
# 						is_country_type = decentralized		# 松散联邦（即可殖民国家）
# 					}
# 				}
# 				root = {
# 					annex = prev
# 				}
# 			}
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_设置修正_1 = {
# 	is_shown = {
# 		not = {
# 			has_modifier = my_modifier_1
# 		}
# 	}
# 	possible = {
# 		not = {
# 			has_modifier = my_modifier_1
# 		}
# 	}
# 	when_taken = {
# 		if = {
# 			limit = {
# 				has_modifier = my_modifier_1
# 			}
# 			remove_modifier = my_modifier_1
# 			every_interest_group = {							# 每一个利益集团
# 				remove_ideology = ideology_my_childbirth_policy	# 移除意识形态
# 			}
# 		}
# 		else = {
# 			add_modifier = my_modifier_1
# 			every_interest_group = {							# 每一个利益集团
# 				add_ideology = ideology_my_childbirth_policy	# 增加意识形态
# 			}
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 		modifier = {
# 			trigger = {
# 				not = {
# 					has_modifier = my_modifier_1
# 				}
# 			}
# 			add = 100
# 		}
# 	}
# }

# cheat_资源修正 = {
# 	possible = {
# 		or = {
# 			is_player = yes
# 			has_modifier = my_asset_output_modifier
# 		}
# 	}
# 	when_taken = {
# 		if = {
# 			limit = {
# 				has_modifier = my_asset_output_modifier
# 			}
# 			remove_modifier = my_asset_output_modifier
# 		}
# 		else = {
# 			add_modifier = my_asset_output_modifier
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_增加金币 = {
# 	possible = {
# 		is_player = yes
# 	}
# 	when_taken = {
# 		add_treasury = 100000000
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_移除建筑 = {
# 	possible = {
# 		is_player = yes
# 	}
# 	when_taken = {
# 		every_state = {
# 			every_scope_building = {
# 				state = {
# 					remove_building = prev
# 				}
# 			}
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }