# https://vic3.paradoxwikis.com/Decision_modding

# cheat_移除殖民标记 = {
# 	is_shown = {
# 		is_player = yes
# 		has_variable = newly_formed_colonial_nation_var
# 	}
# 	when_taken = {
# 		remove_variable = newly_formed_colonial_nation_var
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_寡头资本 = {
# 	is_shown = {
# 		is_player = yes
# 		has_law = law_type:law_interventionism		# 经济干预
# 	}
# 	# possible = {
# 	# 	OR = {
# 	# 		has_law = law_type:law_interventionism	# 经济干预
# 	# 		has_law = law_type:law_laissez_faire	# 自由放任
# 	# 	}
# 	# }
# 	when_taken = {
# 		activate_law = law_type:law_my_oligopoly
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

cheat_修正 = {
	is_shown = {
		is_player = yes
	}
	possible = {
		NOT = {
			has_modifier = my_cheat_modifier
		}
	}
	when_taken = {
		add_modifier = my_cheat_modifier
	}
	ai_chance = {
		base = 0
	}
}

# cheat_经济干预 = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	possible = {
# 		not = {
# 			has_law = law_type:law_interventionism
# 		}
# 	}
# 	when_taken = {
# 		activate_law = law_type:law_interventionism
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_计划经济 = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	possible = {
# 		not = {
# 			has_law = law_type:law_command_economy
# 		}
# 	}
# 	when_taken = {
# 		activate_law = law_type:law_command_economy
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_没收投资池 = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	possible = {
# 		has_law = law_type:law_my_oligopoly
# 		custom_tooltip = {
# 			text = enact_law_radical_leftist_economy_warning_desc
# 		}
# 	}
# 	when_taken = {
# 		seize_investment_pool = yes
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_禁止投资 = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	when_taken = {
# 		power_bloc_allow_foreign_investment_lower_rank_bool = true
# 		country_private_buildings_protected = yes
# 		country_private_buildings_protected = no
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	possible = {
# 		is_player = yes
# 	}
# 	when_taken = {
# 		trigger_event = {
# 			id = my_cheat.1
# 			days = 0
# 			popup = yes
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_重置生育法律 = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	possible = {
# 		not = {
# 			has_law = law_type:law_no_childbirth_policy
# 		}
# 	}
# 	when_taken = {
# 		activate_law = law_type:law_no_childbirth_policy				# 激活法律
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_设置法律 = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	possible = {
# 		any_country = {
# 			not = {
# 				this = root
# 			}
# 			or = {
# 				and = {
# 					is_subject_of = root
# 					not = {
# 						has_law = law_type:law_industry_banned			# 禁止工业化
# 					}
# 				}
# 				not = {
# 					has_law = law_type:law_control_childbirth_1
# 				}
# 			}
# 		}
# 	}
# 	when_taken = {
# 		every_country = {
# 			if = {
# 				limit = {
# 					is_subject_of = root
# 					not = {
# 						has_law = law_type:law_industry_banned
# 					}
# 				}
# 				activate_law = law_type:law_industry_banned
# 			}
# 			if = {
# 				limit = {
# 					not = {
# 						this = root
# 						has_law = law_type:law_control_childbirth_1
# 					}
# 				}
# 				activate_law = law_type:law_control_childbirth_1
# 			}
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_强制计划经济 = {
# 	is_shown = {
# 		is_player = yes
# 	}
# 	possible = {
# 		any_country = {
# 			not = {
# 				has_law = law_type:law_command_economy			# 计划经济
# 			}
# 		}
# 	}
# 	when_taken = {
# 		every_country = {
# 			if = {
# 				limit = {
# 					not = {
# 						has_law = law_type:law_command_economy
# 					}
# 				}
# 				activate_law = law_type:law_command_economy
# 			}
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_吞并松散联邦_先 = {
# 	possible = {
# 		is_player = yes
# 	}
# 	when_taken = {
# 		every_decentralized_country = {
# 			if = {
# 				root = {
# 					annex = prev
# 				}
# 			}
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_吞并普通国家_后 = {
# 	possible = {
# 		is_player = yes
# 	}
# 	when_taken = {
# 		every_country = {
# 			if = {
# 				limit = {
# 					is_subject = no
# 					not = {
# 						this = root
# 						is_country_type = decentralized		# 松散联邦（即可殖民国家）
# 					}
# 				}
# 				root = {
# 					annex = prev
# 				}
# 			}
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_附庸_国家 = {
# 	possible = {
# 		is_player = yes
# 	}
# 	when_taken = {
# 		every_country = {
# 			if = {
# 				limit = {
# 					is_subject = no
# 					not = {
# 						this = root
# 						is_country_type = decentralized						# 松散联邦（即可殖民国家）
# 					}
# 				}
# 				root = {
# 					transfer_subject = prev
# 				}
# 				# change_subject_type = my_subject_type_protectorate		# 受保护国
# 			}
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_设置修正_1 = {
# 	is_shown = {
# 		not = {
# 			has_modifier = my_modifier_1
# 		}
# 	}
# 	possible = {
# 		not = {
# 			has_modifier = my_modifier_1
# 		}
# 	}
# 	when_taken = {
# 		if = {
# 			limit = {
# 				has_modifier = my_modifier_1
# 			}
# 			remove_modifier = my_modifier_1
# 			every_interest_group = {							# 每一个利益集团
# 				remove_ideology = ideology_my_childbirth_policy	# 移除意识形态
# 			}
# 		}
# 		else = {
# 			add_modifier = my_modifier_1
# 			every_interest_group = {							# 每一个利益集团
# 				add_ideology = ideology_my_childbirth_policy	# 增加意识形态
# 			}
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 		modifier = {
# 			trigger = {
# 				not = {
# 					has_modifier = my_modifier_1
# 				}
# 			}
# 			add = 100
# 		}
# 	}
# }

# cheat_资源修正 = {
# 	possible = {
# 		or = {
# 			is_player = yes
# 			has_modifier = my_asset_output_modifier
# 		}
# 	}
# 	when_taken = {
# 		if = {
# 			limit = {
# 				has_modifier = my_asset_output_modifier
# 			}
# 			remove_modifier = my_asset_output_modifier
# 		}
# 		else = {
# 			add_modifier = my_asset_output_modifier
# 		}
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_增加金币 = {
# 	possible = {
# 		is_player = yes
# 	}
# 	when_taken = {
# 		add_treasury = 100000000
# 	}
# 	ai_chance = {
# 		base = 0
# 	}
# }

cheat_移除建筑 = {
	possible = {
		is_player = yes
	}
	when_taken = {
		every_country = {
			if = {
				limit = {
 					not = {
						this = root
					}
				}
				every_scope_state = {
					# industry 工业
					my_remove_building = { my_building = building_food_industry }			# 食品厂
					my_remove_building = { my_building = building_textile_mill }			# 纺织厂
					my_remove_building = { my_building = building_furniture_manufactory }	# 家具制造厂
					my_remove_building = { my_building = building_glassworks }				# 玻璃厂
					my_remove_building = { my_building = building_tooling_workshop }		# 工艺装备工坊
					my_remove_building = { my_building = building_paper_mill }				# 造纸厂
					my_remove_building = { my_building = building_chemical_plant }			# 肥料厂
					my_remove_building = { my_building = building_explosives_factory }		# 炸药厂
					my_remove_building = { my_building = building_synthetics_plant }		# 化学合成厂
					my_remove_building = { my_building = building_steel_mill }				# 炼钢厂
					my_remove_building = { my_building = building_motor_industry }			# 动力机械厂
					my_remove_building = { my_building = building_shipyard }				# 造船厂
					my_remove_building = { my_building = building_automotive_industry }		# 汽车厂
					my_remove_building = { my_building = building_electrics_industry }		# 电子厂
					my_remove_building = { my_building = building_arms_industry }			# 武器厂
					my_remove_building = { my_building = building_artillery_foundry }		# 火炮铸造厂
					my_remove_building = { my_building = building_munition_plant }			# 弹药厂
					# agro 农业
					my_remove_building = { my_building = building_rye_farm }				# 黑麦农场
					my_remove_building = { my_building = building_wheat_farm }				# 小麦农场
					my_remove_building = { my_building = building_rice_farm }				# 水稻农场
					my_remove_building = { my_building = building_maize_farm }				# 玉米农场
					my_remove_building = { my_building = building_millet_farm }				# 杂谷农场
					my_remove_building = { my_building = building_livestock_ranch }			# 畜牧场
					my_remove_building = { my_building = building_vineyard }				# 葡萄园
					# mines 矿业
					my_remove_building = { my_building = building_coal_mine }				# 煤矿
					my_remove_building = { my_building = building_iron_mine }				# 铁矿
					my_remove_building = { my_building = building_lead_mine }				# 铅矿
					my_remove_building = { my_building = building_sulfur_mine }				# 硫矿
					my_remove_building = { my_building = building_gold_mine }				# 金矿
					# my_remove_building = { my_building = building_gold_field }			# 金矿场
					# plantations 种植园
					my_remove_building = { my_building = building_coffee_plantation }		# 咖啡种植园
					my_remove_building = { my_building = building_cotton_plantation }		# 棉花种植园
					my_remove_building = { my_building = building_dye_plantation }			# 染料作物种植园
					my_remove_building = { my_building = building_opium_plantation }		# 鸦片种植园
					my_remove_building = { my_building = building_tea_plantation }			# 茶叶种植园
					my_remove_building = { my_building = building_tobacco_plantation }		# 烟草种植园
					my_remove_building = { my_building = building_sugar_plantation }		# 糖料作物种植园
					my_remove_building = { my_building = building_banana_plantation }		# 香蕉种植园
					my_remove_building = { my_building = building_silk_plantation }			# 丝绸种植园
					# urban_center 城镇中心
					# my_remove_building = { my_building = building_urban_center }			# 城镇中心
					my_remove_building = { my_building = building_art_academy }				# 艺术学院
					my_remove_building = { my_building = building_power_plant }				# 发电厂
					# misc_resource 杂项资源
					my_remove_building = { my_building = building_logging_camp }			# 伐木营地
					my_remove_building = { my_building = building_rubber_plantation }		# 橡胶种植园
					my_remove_building = { my_building = building_fishing_wharf }			# 渔业码头
					my_remove_building = { my_building = building_whaling_station }			# 捕鲸站
					my_remove_building = { my_building = building_oil_rig }					# 油井
					# private_infrastructure 私人基础设施
					my_remove_building = { my_building = building_port }					# 港口
					my_remove_building = { my_building = building_railway }					# 铁路
					my_remove_building = { my_building = building_trade_center }			# 贸易中心
					# my_remove_building = { my_building = building_manor_house }			# 庄园宅邸
					# my_remove_building = { my_building = building_financial_district }	# 金融区
				}
			}
		}
	}
	ai_chance = {
		base = 0
	}
}
