cheat_设置修正_1 = {
	is_shown = {
		not = {
			has_modifier = my_modifier_1
		}
	}

	possible = {
		not = {
			has_modifier = my_modifier_1
		}
	}

	when_taken = {
		if = {
			limit = {
				has_modifier = my_modifier_1
			}
			remove_modifier = my_modifier_1
		}
		else = {
			add_modifier = my_modifier_1
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = {
				not = {
					has_modifier = my_modifier_1
				}
			}
			add = 100
		}
	}
}

# cheat_资源修正 = {
# 	possible = {
# 		or = {
# 			is_player = yes
# 			has_modifier = my_asset_output_modifier
# 		}
# 	}

# 	when_taken = {
# 		if = {
# 			limit = {
# 				has_modifier = my_asset_output_modifier
# 			}
# 			remove_modifier = my_asset_output_modifier
# 		}
# 		else = {
# 			add_modifier = my_asset_output_modifier
# 		}
# 	}

# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_增加金币 = {
# 	possible = {
# 		is_player = yes
# 	}
#
# 	when_taken = {
# 		add_treasury = 100000000
# 	}
#
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_吞并普通国家 = {
# 	possible = {
# 		is_player = yes
# 	}
#
# 	when_taken = {
# 		every_country = {
# 			if = {
# 				limit = {
# 					not = {
# 						this = root
# 						is_country_type = decentralized		# 松散联邦（即可殖民国家）
# 					}
# 				}
# 				root = {
# 					annex = prev
# 				}
# 			}
# 		}
# 	}
#
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_吞并松散联邦 = {
# 	possible = {
# 		is_player = yes
# 	}
#
# 	when_taken = {
# 		every_country = {
# 			if = {
# 				limit = {
# 					not = {
# 						this = root
# 					}
# 					is_country_type = decentralized
# 				}
# 				root = {
# 					annex = prev
# 				}
# 			}
# 		}
# 	}
#
# 	ai_chance = {
# 		base = 0
# 	}
# }

# cheat_移除建筑 = {
# 	possible = {
# 		is_player = yes
# 	}
#
# 	when_taken = {
# 		every_state = {
# 			every_scope_building = {
# 				state = {
# 					remove_building = prev
# 				}
# 			}
# 		}
# 	}
#
# 	ai_chance = {
# 		base = 0
# 	}
# }