my_modifier_1 = {
	country_diplomatic_play_maneuvers_add = 10000	# 博弈行动力
	#country_construction_add = -4					# 建造力

	#country_infamy_decay_mult = 20					# 恶名衰退
}

#========================以下为原版修正========================
# 每级识字率修正
country_literacy_rate = {
	# 原版
	country_weekly_innovation_max_add = 150			# 最大创新力
	country_tech_spread_add = 75					# 科技研究速度
	# 新增
	state_birth_rate_mult = -0.2					# 州出生率
	state_dependent_wage_mult = -0.2
}

# 随破坏程度而变化
state_region_devastation = {
	# 原版
	state_infrastructure_mult = -1.0				# 州基础设施
	state_mortality_mult = 2.0						# 州死亡率
	state_migration_pull_mult = -2.0				# 州移民吸引力
	state_construction_mult = -1.0					# 州建造效率
	# 新增
	state_birth_rate_mult = -1.0					# 州出生率
    state_standard_of_living_add = -10				# 州生活水平
}