law_no_childbirth_policy = {
	group = lawgroup_childbirth_policy
	progressiveness = 0
	modifier = {
	}
	ai_will_do = {
		always = no
	}
}

# state_birth_rate_mult 省份生育率
# state_tax_collection_mult 省份税收

#------------------------------鼓励生育------------------------------

law_encourage_childbirth_1 = {
	group = lawgroup_childbirth_policy
	progressiveness = 50
	modifier = {
		state_birth_rate_mult = 0.02
		state_tax_collection_mult = -0.01
	}
}

law_encourage_childbirth_2 = {
	group = lawgroup_childbirth_policy
	progressiveness = 50
	modifier = {
		state_birth_rate_mult = 0.05
		state_tax_collection_mult = -0.02
	}
}

law_encourage_childbirth_3 = {
	group = lawgroup_childbirth_policy
	progressiveness = 50
	modifier = {
		state_birth_rate_mult = 0.09
		state_tax_collection_mult = -0.03
	}
}

law_encourage_childbirth_4 = {
	group = lawgroup_childbirth_policy
	progressiveness = 50
	modifier = {
		state_birth_rate_mult = 0.16
		state_tax_collection_mult = -0.04
	}
}

law_encourage_childbirth_4 = {
	group = lawgroup_childbirth_policy
	progressiveness = 50
	modifier = {
		state_birth_rate_mult = 0.3
		state_tax_collection_mult = -0.05
	}
}

#------------------------------控制生育------------------------------

law_control_childbirth_1 = {
	group = lawgroup_childbirth_policy
	progressiveness = 50
	modifier = {
		state_birth_rate_mult = -0.03
		state_tax_collection_mult = -0.01
	}
}

law_control_childbirth_2 = {
	group = lawgroup_childbirth_policy
	progressiveness = 50
	modifier = {
		state_birth_rate_mult = -0.08
		state_tax_collection_mult = -0.02
	}
}

law_control_childbirth_3 = {
	group = lawgroup_childbirth_policy
	progressiveness = 50
	modifier = {
		state_birth_rate_mult = -0.20
		state_tax_collection_mult = -0.04
	}
}

law_control_childbirth_4 = {
	group = lawgroup_childbirth_policy
	progressiveness = 50
	modifier = {
		state_birth_rate_mult = -0.48
		state_tax_collection_mult = -0.08
	}
}