# https://vic3.paradoxwikis.com/Effect

# 增加建筑
my_add_building = {
	if = {
		limit = {
			has_building = $my_building$
		}
		every_scope_building = {
			if = {
				limit = {
					is_building_type = $my_building$
				}
				scope:second_state = {
					my_add_one_building = {
						my_bd = $my_building$
						my_lv = prev.level
					}
				}
			}
		}
	}
	else = {
		create_building = {
			building = $my_building$
			level = 1
		}
	}
}

# 移除建筑
my_remove_building = {
	if = {
		limit = {
			has_building = $my_building$
		}
		remove_building = $my_building$
	}
}

# 激活法律
my_activate_law = {
	if = {
		limit = {
			not = {
				has_law = law_type:$my_law$
			}
		}
		activate_law = law_type:$my_law$
	}
}

# 移除修正
my_remove_modifier = {
	if = {
		limit = {
			has_modifier = $my_modifier$
		}
		remove_modifier = $my_modifier$
	}
}

# 设置国家类型
my_set_country_type = {
	if = {
		limit = {
			not = {
				is_country_type = $my_country_type$
			}
		}
		set_country_type = $my_country_type$
	}
}

# 投资池 -> 国库
my_investment_pool_2_treasury = {
	if = {
		limit = {
			investment_pool > $my_cash_num$
			gold_reserves_limit > gold_reserves
		}
		add_investment_pool = -$my_cash_num$
		add_treasury = $my_cash_num$
	}
}

# 建筑加一级
my_add_one_building = {
	# my_lv:0-9, my_bd:1-10
	if = { limit = { $my_lv$ = 0 } create_building = { building = $my_bd$ level = 1 } }
	else_if = { limit = { $my_lv$ = 1 } create_building = { building = $my_bd$ level = 2 } }
	else_if = { limit = { $my_lv$ = 2 } create_building = { building = $my_bd$ level = 3 } }
	else_if = { limit = { $my_lv$ = 3 } create_building = { building = $my_bd$ level = 4 } }
	else_if = { limit = { $my_lv$ = 4 } create_building = { building = $my_bd$ level = 5 } }
	else_if = { limit = { $my_lv$ = 5 } create_building = { building = $my_bd$ level = 6 } }
	else_if = { limit = { $my_lv$ = 6 } create_building = { building = $my_bd$ level = 7 } }
	else_if = { limit = { $my_lv$ = 7 } create_building = { building = $my_bd$ level = 8 } }
	else_if = { limit = { $my_lv$ = 8 } create_building = { building = $my_bd$ level = 9 } }
	else_if = { limit = { $my_lv$ = 9 } create_building = { building = $my_bd$ level = 10 } }
	# my_lv:10-19, my_bd:11-20
	else_if = { limit = { $my_lv$ = 10 } create_building = { building = $my_bd$ level = 11 } }
	else_if = { limit = { $my_lv$ = 11 } create_building = { building = $my_bd$ level = 12 } }
	else_if = { limit = { $my_lv$ = 12 } create_building = { building = $my_bd$ level = 13 } }
	else_if = { limit = { $my_lv$ = 13 } create_building = { building = $my_bd$ level = 14 } }
	else_if = { limit = { $my_lv$ = 14 } create_building = { building = $my_bd$ level = 15 } }
	else_if = { limit = { $my_lv$ = 15 } create_building = { building = $my_bd$ level = 16 } }
	else_if = { limit = { $my_lv$ = 16 } create_building = { building = $my_bd$ level = 17 } }
	else_if = { limit = { $my_lv$ = 17 } create_building = { building = $my_bd$ level = 18 } }
	else_if = { limit = { $my_lv$ = 18 } create_building = { building = $my_bd$ level = 19 } }
	else_if = { limit = { $my_lv$ = 19 } create_building = { building = $my_bd$ level = 20 } }
	# my_lv:20-29, my_bd:21-30
	else_if = { limit = { $my_lv$ = 20 } create_building = { building = $my_bd$ level = 21 } }
	else_if = { limit = { $my_lv$ = 21 } create_building = { building = $my_bd$ level = 22 } }
	else_if = { limit = { $my_lv$ = 22 } create_building = { building = $my_bd$ level = 23 } }
	else_if = { limit = { $my_lv$ = 23 } create_building = { building = $my_bd$ level = 24 } }
	else_if = { limit = { $my_lv$ = 24 } create_building = { building = $my_bd$ level = 25 } }
	else_if = { limit = { $my_lv$ = 25 } create_building = { building = $my_bd$ level = 26 } }
	else_if = { limit = { $my_lv$ = 26 } create_building = { building = $my_bd$ level = 27 } }
	else_if = { limit = { $my_lv$ = 27 } create_building = { building = $my_bd$ level = 28 } }
	else_if = { limit = { $my_lv$ = 28 } create_building = { building = $my_bd$ level = 29 } }
	else_if = { limit = { $my_lv$ = 29 } create_building = { building = $my_bd$ level = 30 } }
	# my_lv:30-39, my_bd:31-40
	else_if = { limit = { $my_lv$ = 30 } create_building = { building = $my_bd$ level = 31 } }
	else_if = { limit = { $my_lv$ = 31 } create_building = { building = $my_bd$ level = 32 } }
	else_if = { limit = { $my_lv$ = 32 } create_building = { building = $my_bd$ level = 33 } }
	else_if = { limit = { $my_lv$ = 33 } create_building = { building = $my_bd$ level = 34 } }
	else_if = { limit = { $my_lv$ = 34 } create_building = { building = $my_bd$ level = 35 } }
	else_if = { limit = { $my_lv$ = 35 } create_building = { building = $my_bd$ level = 36 } }
	else_if = { limit = { $my_lv$ = 36 } create_building = { building = $my_bd$ level = 37 } }
	else_if = { limit = { $my_lv$ = 37 } create_building = { building = $my_bd$ level = 38 } }
	else_if = { limit = { $my_lv$ = 38 } create_building = { building = $my_bd$ level = 39 } }
	else_if = { limit = { $my_lv$ = 39 } create_building = { building = $my_bd$ level = 40 } }
	# my_lv:40-49, my_bd:41-50
	else_if = { limit = { $my_lv$ = 40 } create_building = { building = $my_bd$ level = 41 } }
	else_if = { limit = { $my_lv$ = 41 } create_building = { building = $my_bd$ level = 42 } }
	else_if = { limit = { $my_lv$ = 42 } create_building = { building = $my_bd$ level = 43 } }
	else_if = { limit = { $my_lv$ = 43 } create_building = { building = $my_bd$ level = 44 } }
	else_if = { limit = { $my_lv$ = 44 } create_building = { building = $my_bd$ level = 45 } }
	else_if = { limit = { $my_lv$ = 45 } create_building = { building = $my_bd$ level = 46 } }
	else_if = { limit = { $my_lv$ = 46 } create_building = { building = $my_bd$ level = 47 } }
	else_if = { limit = { $my_lv$ = 47 } create_building = { building = $my_bd$ level = 48 } }
	else_if = { limit = { $my_lv$ = 48 } create_building = { building = $my_bd$ level = 49 } }
	else_if = { limit = { $my_lv$ = 49 } create_building = { building = $my_bd$ level = 50 } }
}

# 释放国家
my_release_effect = {
	if = {
		limit = {
			NOT = {
				exists = c:$c_tag$
			}
			exists = $o_tag$
		}
		$o_tag$ = {
			every_scope_state = {
				if = {
					limit = {
						state_region = $s_value$
					}
					save_temporary_scope_as = capital_value_state
				}
			}
		}
		create_country = {
			tag = $c_tag$
			origin = $o_tag$
			state = scope:capital_value_state
		}
        clear_saved_scope = capital_value_state
	}
}

# 吞并国家 省份归属
my_annex_owner_effect = {
	if = {
		limit = {
			exists = $c_tag$
			$open_annex$ != 5
		}
		$sr_value$ = {
			every_scope_country = {
				if = {
					limit = {
						THIS != $c_tag$
						NOT = {
							THIS = {
								is_country_type = decentralized		# 松散联邦（即可殖民国家）
							}
						}
					}
					if = {		# 吞并 capital 在 $sr_value$ 的 country
						limit = {
							$open_annex$ != 0
							OR = {
								capital.region = $sr_value$
								$open_annex$ = 4
							}
						}
						if = {
							limit = {
								OR = {
									AND = {
										$open_annex$ = 1
									}
									AND = {
										$open_annex$ = 2
										capital.state_region = {
											any_scope_state = {
												owner = $c_tag$
											}
										}
									}
									AND = {
										OR = {
											$open_annex$ = 3
											$open_annex$ = 4
										}
										any_scope_state = {
											region = $sr_value$
											state_region = {
												any_scope_state = {
													owner = $c_tag$
												}
											}
										}
									}
								}
							}
							$c_tag$ = {
								annex = PREV
							}
						}
					}
					else_if = {	# 吞并不属于自己的 state
						limit = {
							$open_owner_1$ != 0
						}
						every_scope_state = {
							if = {
								limit = {
									region = $sr_value$
								}
								set_state_owner = $c_tag$
							}
						}
					}
					else_if = {	# 补全被其他 country 占领的 state_region
						limit = {
							$open_owner_2$ != 0
						}
						every_scope_state = {
							owner.capital.region = {
								save_temporary_scope_as = state_owner_capital_strategic_region
							}
							if = {
								limit = {
									state_region = {
										any_scope_state = {
											region = $sr_value$
											OR = {
												AND = {
													$open_owner_2$ = 1
													owner = $c_tag$
												}
												AND = {
													$open_owner_2$ = 2
													OR = {
														owner = $c_tag$
														owner.capital.region = $sr_value$
													}
												}
												AND = {
													$open_owner_2$ = 3
													owner = $c_tag$
													scope:state_owner_capital_strategic_region != $sr_value$
												}
											}
										}
									}
								}
								set_state_owner = $c_tag$
							}
        					clear_saved_scope = state_owner_capital_strategic_region
						}
					}
				}
			}
		}
	}
	else_if = {					# 吞并附庸
		limit = {
			$open_annex$ = 5
		}
		$c_tag$ = {
			every_direct_subject = { # 直接附庸
				$c_tag$ = {
					annex = PREV
				}
			}
		}
	}
}

# 省份归属
my_owner_effect = {
	if = {
		limit = {
			exists = $c_tag$
		}
		every_state = {
			if = {
				limit = {
					state_region = $s_value$
					NOT = {
						owner = $c_tag$
						owner = {
							is_country_type = decentralized		# 松散联邦（即可殖民国家）
						}
					}
				}
				set_state_owner = $c_tag$
			}
		}
	}
}

# 吞并国家
my_annex_effect = {
	if = {
		limit = {
			exists = $annex_tag$
			exists = $be_annex_tag$
			$annex_tag$ != $be_annex_tag$
		}
		$annex_tag$ = {
			annex = $be_annex_tag$
		}
	}
}

# 设置都城
my_set_capital_effect = {
	if = {
		limit = {
			exists = $c_tag$
		}
		$c_tag$ = {
			if = {
				limit = {
					capital.state_region != s:$s_value$
				}
				set_capital = $s_value$
			}
		}
	}
}

# 修改附庸类型
my_change_subject_type_effect = {
	if = {
		limit = {
			exists = $c_tag$
			$c_tag$ = {
				is_subject = yes
				top_overlord = {
					is_player = yes
				}
				NOT = {
					is_subject_type = $st_value$
				}
			}
		}
		$c_tag$ = {
			change_subject_type = $st_value$
			add_treasury = 0
		}
	}
}
